#jdbc settings
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root123456
jdbc.driverClassName=com.mysql.jdbc.Driver
#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false
